<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/createOffer" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="@string/availableOffers" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/btn_star"
            android:title="@string/statistic" />
    </group>

</menu>
